# javaweb

./: .gitignore  AGENTS.md  README.md  add_menu.sql  create_user_config.sql  i18n_upgrade.sql  init.sql  material_portal_upgrade.sql  news_portal_upgrade.sql  pom.xml  sale_menu.sql  us_sentiment.sql  user_profile_init.sql
.flow/skills/: 开发规范.md
.flow/skills/dev-standard/: skill.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  system.js  userprofile.js
frontend/src/components/: MenuItem.vue
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en-US.js  zh-CN.js
frontend/src/router/: index.js
frontend/src/store/: theme.js  user.js
frontend/src/styles/: themes.css
frontend/src/utils/: auth.js  request.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  Register.vue
frontend/src/views/news/: Category.vue  Comment.vue  Content.vue  Interaction.vue
frontend/src/views/sale/: Category.vue  Material.vue  Order.vue
frontend/src/views/system/: Config.vue  Dict.vue  LoginLog.vue  Menu.vue  Notice.vue  Online.vue  OperLog.vue  Role.vue  User.vue
frontend/src/views/toolbox/: UsSentiment.vue
frontend/src/views/user/: Profile.vue
frontend/src/views/userprofile/: UserProfile.vue
material-frontend/: index.html  package-lock.json  package.json  vite.config.js
material-frontend/src/: App.vue  styles.css
material-frontend/src/api/: auth.js  material.js
material-frontend/src/router/: index.js
material-frontend/src/store/: user.js
material-frontend/src/utils/: auth.js  request.js
material-frontend/src/views/: Home.vue  Login.vue  MaterialDetail.vue  MaterialList.vue  Profile.vue  Register.vue
news-frontend/: index.html  package-lock.json  package.json
news-frontend/src/: App.vue  styles.css
news-frontend/src/api/: news.js  system.js
news-frontend/src/components/: NewsCardItem.vue
news-frontend/src/router/: index.js
news-frontend/src/store/: user.js
news-frontend/src/utils/: auth.js  file-url.js  request.js
news-frontend/src/views/: Home.vue  Login.vue  NewsDetail.vue  NewsList.vue  Profile.vue  Publish.vue  Register.vue
src/main/java/com/example/javaweb/: App.java
src/main/java/com/example/javaweb/config/: DruidConfig.java  FastJsonWebConfig.java  I18nConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PaymentProperties.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/javaweb/controller/: AuthController.java  FileUploadController.java  PortalMaterialController.java  PortalNewsController.java  SysConfigController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysRoleController.java  SysUserConfigController.java  SysUserController.java  SysUserOnlineController.java  UpBrowserBehaviorController.java  UpFileOperationController.java  UpSoftwareUsageController.java  UpUserProfileController.java  UsSentimentController.java
src/main/java/com/example/javaweb/dto/: FileDeleteRequestDTO.java  FileUploadDTO.java  FileUploadRequestDTO.java  LoginDTO.java  MaterialCategorySaveDTO.java  MaterialManageListQueryDTO.java  MaterialManageOrderQueryDTO.java  MaterialOrderCreateDTO.java  MaterialOrderPayDTO.java  MaterialOrderQueryDTO.java  MaterialPublishDTO.java  MaterialPurchasedQueryDTO.java  NewsCommentCreateDTO.java  NewsPublishDTO.java  PageQueryDTO.java  PortalMaterialListQueryDTO.java  PortalNewsListQueryDTO.java  PortalNewsManageCommentQueryDTO.java  PortalNewsManageListQueryDTO.java  RegisterDTO.java  RoleExcelDTO.java  SysConfigQueryDTO.java  SysDictDataQueryDTO.java  SysDictTypeQueryDTO.java  SysLoginLogQueryDTO.java  SysNoticeQueryDTO.java  SysOperLogQueryDTO.java  SysRoleQueryDTO.java  SysUserOnlineQueryDTO.java  SysUserQueryDTO.java  UpBrowserBehaviorQueryDTO.java  UpFileOperationQueryDTO.java  UpSoftwareUsageQueryDTO.java  UpUserProfileQueryDTO.java  UpUserProfileRangeQueryDTO.java  UsSentimentCollectResultDTO.java  UsSentimentQueryDTO.java  UserExcelDTO.java  WangEditorUploadResponseDTO.java
src/main/java/com/example/javaweb/entity/: SysConfig.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserConfig.java  SysUserNotice.java  SysUserOnline.java  UpBrowserBehavior.java  UpFileOperation.java  UpMaterial.java  UpMaterialCategory.java  UpMaterialOrder.java  UpNews.java  UpNewsCategory.java  UpNewsComment.java  UpNewsFavorite.java  UpNewsLike.java  UpSoftwareUsage.java  UpUserProfile.java  UsSentiment.java
src/main/java/com/example/javaweb/interceptor/: CurrentUserInterceptor.java
src/main/java/com/example/javaweb/mapper/: SysConfigMapper.java  SysMenuMapper.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UpUserProfileMapper.xml
(+87 files in other folders)
